.template-wrapper {
  width: 100%;
  height: 100%;
}
.view-container-3-col {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 250px $horizontal-gutter-width auto $horizontal-gutter-width 150px;
  background: var(--bg-tertiary);
}

.view-container-3-col-modal {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 250px $horizontal-gutter-width auto $horizontal-gutter-width 150px;
  background: var(--bg-tertiary);
}

.view-container-2-col {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 260px $horizontal-gutter-width auto;
  //background: var(--bg-tertiary);
  padding-left: $default-padding;
  padding-right: $default-padding;
}

.view-container-inside-form-2-col {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 260px $horizontal-gutter-width auto;
  //background: var(--bg-tertiary);
  padding-left: $default-padding;
  padding-right: $default-padding;
}

.view-container-2-col-modal {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 260px $horizontal-gutter-width auto;
  background: var(--bg-tertiary);
}

.view-container {
  height: 100%;
  width: 100%;
  padding-left: $default-padding;
  padding-right: $default-padding;
}

.view-title {
  padding: $default-padding;
  color: var(--primary);
  font-size: 1.2rem;
  background: linear-gradient(
    to right,
    var(--bg-gradient-from),
    var(--bg-gradient-to)
  );
  height: $view-title-height;

  & i {
    font-size: 1rem;
  }
  & img {
    width: 1rem;
    height: auto;
  }
}

.view-left {
  height: 100%;
  overflow: auto;
  border-radius: $default-border-radius;
  //border: $default-border;
}

.view-content {
  height: 100%;
  overflow: auto;
}

.view-right {
  height: 100%;
  overflow: auto;
  border-radius: $default-border-radius;
}

.view-content-main,
.view-left-main,
.view-right-main {
  overflow-y: auto;
  padding: $default-padding;
  background: var(--bg-primary);
  border-radius: $default-border-radius;
  min-width: 0;
}

.view-content-main {
  background: var(--bg-form);
  border: $default-border;
  height: calc(100% - #{$controller-height} - 9px);
}

.view-left-main,
.view-right-main {
  height: calc(100%);
  background: var(--bg-list);
}

.view-content-controller,
.view-left-controller,
.view-right-controller {
  padding-bottom: $default-padding;
  margin-bottom: $default-padding;
  padding-right: $default-padding;
  display: flex;
  flex-wrap: wrap;

  min-height: $controller-height;
  border: $controller-height;
  border-radius: $default-border-radius;
  background: var(--bg-primary);
  border: $default-border;
}

.left-grid-vertical-gutter, .left-modal-grid-vertical-gutter {
  grid-area: 1 / 2;
  cursor: col-resize;
  background: linear-gradient(
        90deg,
        var(--bg-gutter-color) ($dot-space - $dot-size),
        transparent 1%
      )
      center,
    linear-gradient(
        var(--bg-gutter-color) ($dot-space - $dot-size),
        transparent 1%
      )
      center,
    var(--dot-color);
  background-size: $dot-space $dot-space;
}

 .left-grid-vertical-gutter-inside-form {
  grid-area: 1 / 2;
  cursor: col-resize;
  background: linear-gradient(
                  90deg,
                  var(--bg-gutter-color-inside-form) ($dot-space - $dot-size),
                  transparent 1%
  )
  center,
  linear-gradient(
                  var(--bg-gutter-color-inside-form) ($dot-space - $dot-size),
                  transparent 1%
  )
  center,
  var(--dot-color);
  background-size: $dot-space $dot-space;
}

.right-grid-vertical-gutter {
  grid-area: 1 / 4;
  // border: 5px solid $bg-secondary;
  // background: $bg-secondary;
  cursor: col-resize;
  background: linear-gradient(
        90deg,
        var(--bg-gutter-color) ($dot-space - $dot-size),
        transparent 1%
      )
      center,
    linear-gradient(
        var(--bg-gutter-color) ($dot-space - $dot-size),
        transparent 1%
      )
      center,
    var(--dot-color);
  background-size: $dot-space $dot-space;
}

.left-content-main-table {
  height: calc(100% - 30px);
}

@media screen and (max-width: 768px) {
  .left-content-main-table {
    height: calc(100%);
  }

  .view-left {
    grid-column: 1 / span 5;
    // overflow: visible;
  }
  .view-content {
    grid-column: 1 / span 5;
    // overflow: visible;
  }
  .view-right {
    grid-column: 1 / span 5;
    // overflow: visible;
  }

  .view-content-main,
  .view-left-main,
  .view-right-main {
    // height: 100%;
    // overflow: auto;
    margin-top: $default-padding;
  }

  .view-content-controller,
  .view-left-bottom,
  .view-right-bottom {
   margin-top: $default-padding;
  }

  .view-container,
  .view-container-2-col,
  .view-container-3-col {
    // overflow: visible;
    align-content: start;
  }

  .left-grid-vertical-gutter,
  .right-grid-vertical-gutter {
    display: none;
  }
}


.water-mark {
  position: fixed;
  bottom: 30px;
  right: 40px;
  opacity: 0.1;
  font-size: 3.5rem;
  pointer-events: none;
  font-weight: 500;
  z-index: calc(#{$highest-z-index} + 100);
}

.view-navigation-controller {
  background: var(--bg-list);
  display: flex;
  margin-left: -6px;
  margin-right: -6px;
  &__arrow {
    padding: $large-padding;
  }

  &__title {
    padding: $large-padding;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.8rem;
  }
}